// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		27ACDC071EBCABF200D9709E /* DaysCountPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27ACDC061EBCABF200D9709E /* DaysCountPicker.swift */; };
		27ACDC091EBCC89D00D9709E /* ExtendedString.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27ACDC081EBCC89D00D9709E /* ExtendedString.swift */; };
		27ACDC0B1EBCDA0400D9709E /* LabelWithInsets.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27ACDC0A1EBCDA0400D9709E /* LabelWithInsets.swift */; };
		27ACDC0D1EBCE17800D9709E /* Booking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27ACDC0C1EBCE17800D9709E /* Booking.swift */; };
		27ACDC0F1EBCE18400D9709E /* Bookings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27ACDC0E1EBCE18400D9709E /* Bookings.swift */; };
		27ACDC111EBCE8AA00D9709E /* BookingDetailViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27ACDC101EBCE8AA00D9709E /* BookingDetailViewCell.swift */; };
		27ACDC131EBD018B00D9709E /* CarBookingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27ACDC121EBD018B00D9709E /* CarBookingCell.swift */; };
		27ADAE5E1EBA45B200E221E1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27ADAE5D1EBA45B200E221E1 /* AppDelegate.swift */; };
		27ADAE601EBA45B200E221E1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27ADAE5F1EBA45B200E221E1 /* ViewController.swift */; };
		27ADAE631EBA45B200E221E1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 27ADAE611EBA45B200E221E1 /* Main.storyboard */; };
		27ADAE651EBA45B300E221E1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 27ADAE641EBA45B300E221E1 /* Assets.xcassets */; };
		27ADAE681EBA45B300E221E1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 27ADAE661EBA45B300E221E1 /* LaunchScreen.storyboard */; };
		27ADAE721EBA471200E221E1 /* Common.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27ADAE711EBA471200E221E1 /* Common.swift */; };
		27ADAE741EBA493900E221E1 /* CarListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27ADAE731EBA493900E221E1 /* CarListViewController.swift */; };
		27ADAE761EBA494700E221E1 /* CarDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27ADAE751EBA494700E221E1 /* CarDetailsViewController.swift */; };
		27ADAE781EBA495600E221E1 /* CarsBookedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27ADAE771EBA495600E221E1 /* CarsBookedViewController.swift */; };
		27ADAE7A1EBA496600E221E1 /* BookingDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27ADAE791EBA496600E221E1 /* BookingDetailsViewController.swift */; };
		27ADAE7C1EBA5AD200E221E1 /* CommonViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27ADAE7B1EBA5AD200E221E1 /* CommonViewController.swift */; };
		27ADAE7E1EBA5D6700E221E1 /* CarListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27ADAE7D1EBA5D6700E221E1 /* CarListTableViewCell.swift */; };
		27C18F721EBA6B5E00DB2742 /* Cars.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27C18F711EBA6B5E00DB2742 /* Cars.swift */; };
		27C18F741EBA6B8800DB2742 /* Car.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27C18F731EBA6B8800DB2742 /* Car.swift */; };
		27C18F761EBB7EB100DB2742 /* AnimatedArrowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27C18F751EBB7EB100DB2742 /* AnimatedArrowView.swift */; };
		27C18F791EBC76F700DB2742 /* L.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27C18F781EBC76F700DB2742 /* L.swift */; };
		6F9E8866EAC9432B4AD4C888 /* Pods_CarBooking.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 731B56FDC8719B89481EB8D8 /* Pods_CarBooking.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		27ACDC061EBCABF200D9709E /* DaysCountPicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DaysCountPicker.swift; sourceTree = "<group>"; };
		27ACDC081EBCC89D00D9709E /* ExtendedString.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExtendedString.swift; sourceTree = "<group>"; };
		27ACDC0A1EBCDA0400D9709E /* LabelWithInsets.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LabelWithInsets.swift; sourceTree = "<group>"; };
		27ACDC0C1EBCE17800D9709E /* Booking.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Booking.swift; sourceTree = "<group>"; };
		27ACDC0E1EBCE18400D9709E /* Bookings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Bookings.swift; sourceTree = "<group>"; };
		27ACDC101EBCE8AA00D9709E /* BookingDetailViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BookingDetailViewCell.swift; sourceTree = "<group>"; };
		27ACDC121EBD018B00D9709E /* CarBookingCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CarBookingCell.swift; sourceTree = "<group>"; };
		27ADAE5A1EBA45B200E221E1 /* CarBooking.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CarBooking.app; sourceTree = BUILT_PRODUCTS_DIR; };
		27ADAE5D1EBA45B200E221E1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		27ADAE5F1EBA45B200E221E1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		27ADAE621EBA45B200E221E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		27ADAE641EBA45B300E221E1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		27ADAE671EBA45B300E221E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		27ADAE691EBA45B300E221E1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		27ADAE711EBA471200E221E1 /* Common.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Common.swift; sourceTree = "<group>"; };
		27ADAE731EBA493900E221E1 /* CarListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CarListViewController.swift; sourceTree = "<group>"; };
		27ADAE751EBA494700E221E1 /* CarDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CarDetailsViewController.swift; sourceTree = "<group>"; };
		27ADAE771EBA495600E221E1 /* CarsBookedViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CarsBookedViewController.swift; sourceTree = "<group>"; };
		27ADAE791EBA496600E221E1 /* BookingDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BookingDetailsViewController.swift; sourceTree = "<group>"; };
		27ADAE7B1EBA5AD200E221E1 /* CommonViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommonViewController.swift; sourceTree = "<group>"; };
		27ADAE7D1EBA5D6700E221E1 /* CarListTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CarListTableViewCell.swift; sourceTree = "<group>"; };
		27C18F711EBA6B5E00DB2742 /* Cars.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Cars.swift; sourceTree = "<group>"; };
		27C18F731EBA6B8800DB2742 /* Car.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Car.swift; sourceTree = "<group>"; };
		27C18F751EBB7EB100DB2742 /* AnimatedArrowView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnimatedArrowView.swift; sourceTree = "<group>"; };
		27C18F781EBC76F700DB2742 /* L.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = L.swift; sourceTree = "<group>"; };
		2B222596072AEC4AC39F60DC /* Pods-CarBooking.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CarBooking.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CarBooking/Pods-CarBooking.debug.xcconfig"; sourceTree = "<group>"; };
		731B56FDC8719B89481EB8D8 /* Pods_CarBooking.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CarBooking.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CFE67E2A917EFE44FDDD7A05 /* Pods-CarBooking.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CarBooking.release.xcconfig"; path = "Pods/Target Support Files/Pods-CarBooking/Pods-CarBooking.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		27ADAE571EBA45B200E221E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F9E8866EAC9432B4AD4C888 /* Pods_CarBooking.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		27ADAE511EBA45B200E221E1 = {
			isa = PBXGroup;
			children = (
				27ADAE5C1EBA45B200E221E1 /* CarBooking */,
				27ADAE5B1EBA45B200E221E1 /* Products */,
				99F0F09B84F16ED94FD12AF5 /* Pods */,
				DDADD7B2EB2ACD38880CE6D1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		27ADAE5B1EBA45B200E221E1 /* Products */ = {
			isa = PBXGroup;
			children = (
				27ADAE5A1EBA45B200E221E1 /* CarBooking.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		27ADAE5C1EBA45B200E221E1 /* CarBooking */ = {
			isa = PBXGroup;
			children = (
				27C18F771EBC76DE00DB2742 /* Lang */,
				27ADAE6F1EBA46BD00E221E1 /* Data */,
				27ADAE701EBA46BD00E221E1 /* UI */,
				27ADAE5D1EBA45B200E221E1 /* AppDelegate.swift */,
				27ADAE5F1EBA45B200E221E1 /* ViewController.swift */,
				27ADAE611EBA45B200E221E1 /* Main.storyboard */,
				27ADAE641EBA45B300E221E1 /* Assets.xcassets */,
				27ADAE661EBA45B300E221E1 /* LaunchScreen.storyboard */,
				27ADAE691EBA45B300E221E1 /* Info.plist */,
			);
			path = CarBooking;
			sourceTree = "<group>";
		};
		27ADAE6F1EBA46BD00E221E1 /* Data */ = {
			isa = PBXGroup;
			children = (
				27C18F731EBA6B8800DB2742 /* Car.swift */,
				27C18F711EBA6B5E00DB2742 /* Cars.swift */,
				27ACDC081EBCC89D00D9709E /* ExtendedString.swift */,
				27ACDC0C1EBCE17800D9709E /* Booking.swift */,
				27ACDC0E1EBCE18400D9709E /* Bookings.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		27ADAE701EBA46BD00E221E1 /* UI */ = {
			isa = PBXGroup;
			children = (
				27ADAE711EBA471200E221E1 /* Common.swift */,
				27ADAE7B1EBA5AD200E221E1 /* CommonViewController.swift */,
				27ADAE731EBA493900E221E1 /* CarListViewController.swift */,
				27ADAE751EBA494700E221E1 /* CarDetailsViewController.swift */,
				27ADAE771EBA495600E221E1 /* CarsBookedViewController.swift */,
				27ADAE791EBA496600E221E1 /* BookingDetailsViewController.swift */,
				27ADAE7D1EBA5D6700E221E1 /* CarListTableViewCell.swift */,
				27C18F751EBB7EB100DB2742 /* AnimatedArrowView.swift */,
				27ACDC061EBCABF200D9709E /* DaysCountPicker.swift */,
				27ACDC0A1EBCDA0400D9709E /* LabelWithInsets.swift */,
				27ACDC101EBCE8AA00D9709E /* BookingDetailViewCell.swift */,
				27ACDC121EBD018B00D9709E /* CarBookingCell.swift */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		27C18F771EBC76DE00DB2742 /* Lang */ = {
			isa = PBXGroup;
			children = (
				27C18F781EBC76F700DB2742 /* L.swift */,
			);
			path = Lang;
			sourceTree = "<group>";
		};
		99F0F09B84F16ED94FD12AF5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2B222596072AEC4AC39F60DC /* Pods-CarBooking.debug.xcconfig */,
				CFE67E2A917EFE44FDDD7A05 /* Pods-CarBooking.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		DDADD7B2EB2ACD38880CE6D1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				731B56FDC8719B89481EB8D8 /* Pods_CarBooking.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		27ADAE591EBA45B200E221E1 /* CarBooking */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 27ADAE6C1EBA45B300E221E1 /* Build configuration list for PBXNativeTarget "CarBooking" */;
			buildPhases = (
				BF611C33263DA11D3B349932 /* [CP] Check Pods Manifest.lock */,
				27ADAE561EBA45B200E221E1 /* Sources */,
				27ADAE571EBA45B200E221E1 /* Frameworks */,
				27ADAE581EBA45B200E221E1 /* Resources */,
				41A20891EFC107077D82DDB6 /* [CP] Embed Pods Frameworks */,
				425D9F02BCB136D97438BB9A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CarBooking;
			productName = CarBooking;
			productReference = 27ADAE5A1EBA45B200E221E1 /* CarBooking.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		27ADAE521EBA45B200E221E1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Milan Kazarka";
				TargetAttributes = {
					27ADAE591EBA45B200E221E1 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = XXT8SFXT64;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 27ADAE551EBA45B200E221E1 /* Build configuration list for PBXProject "CarBooking" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 27ADAE511EBA45B200E221E1;
			productRefGroup = 27ADAE5B1EBA45B200E221E1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				27ADAE591EBA45B200E221E1 /* CarBooking */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		27ADAE581EBA45B200E221E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27ADAE681EBA45B300E221E1 /* LaunchScreen.storyboard in Resources */,
				27ADAE651EBA45B300E221E1 /* Assets.xcassets in Resources */,
				27ADAE631EBA45B200E221E1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		41A20891EFC107077D82DDB6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CarBooking/Pods-CarBooking-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		425D9F02BCB136D97438BB9A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CarBooking/Pods-CarBooking-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BF611C33263DA11D3B349932 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		27ADAE561EBA45B200E221E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27ADAE601EBA45B200E221E1 /* ViewController.swift in Sources */,
				27ACDC0D1EBCE17800D9709E /* Booking.swift in Sources */,
				27ADAE7A1EBA496600E221E1 /* BookingDetailsViewController.swift in Sources */,
				27ACDC0B1EBCDA0400D9709E /* LabelWithInsets.swift in Sources */,
				27C18F721EBA6B5E00DB2742 /* Cars.swift in Sources */,
				27ADAE781EBA495600E221E1 /* CarsBookedViewController.swift in Sources */,
				27C18F791EBC76F700DB2742 /* L.swift in Sources */,
				27ADAE761EBA494700E221E1 /* CarDetailsViewController.swift in Sources */,
				27ADAE721EBA471200E221E1 /* Common.swift in Sources */,
				27ADAE7E1EBA5D6700E221E1 /* CarListTableViewCell.swift in Sources */,
				27ACDC071EBCABF200D9709E /* DaysCountPicker.swift in Sources */,
				27C18F761EBB7EB100DB2742 /* AnimatedArrowView.swift in Sources */,
				27C18F741EBA6B8800DB2742 /* Car.swift in Sources */,
				27ACDC0F1EBCE18400D9709E /* Bookings.swift in Sources */,
				27ADAE7C1EBA5AD200E221E1 /* CommonViewController.swift in Sources */,
				27ADAE5E1EBA45B200E221E1 /* AppDelegate.swift in Sources */,
				27ACDC091EBCC89D00D9709E /* ExtendedString.swift in Sources */,
				27ACDC111EBCE8AA00D9709E /* BookingDetailViewCell.swift in Sources */,
				27ACDC131EBD018B00D9709E /* CarBookingCell.swift in Sources */,
				27ADAE741EBA493900E221E1 /* CarListViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		27ADAE611EBA45B200E221E1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				27ADAE621EBA45B200E221E1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		27ADAE661EBA45B300E221E1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				27ADAE671EBA45B300E221E1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		27ADAE6A1EBA45B300E221E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		27ADAE6B1EBA45B300E221E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		27ADAE6D1EBA45B300E221E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2B222596072AEC4AC39F60DC /* Pods-CarBooking.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = XXT8SFXT64;
				INFOPLIST_FILE = CarBooking/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kazarka.CarBooking;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		27ADAE6E1EBA45B300E221E1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CFE67E2A917EFE44FDDD7A05 /* Pods-CarBooking.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = XXT8SFXT64;
				INFOPLIST_FILE = CarBooking/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kazarka.CarBooking;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		27ADAE551EBA45B200E221E1 /* Build configuration list for PBXProject "CarBooking" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27ADAE6A1EBA45B300E221E1 /* Debug */,
				27ADAE6B1EBA45B300E221E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		27ADAE6C1EBA45B300E221E1 /* Build configuration list for PBXNativeTarget "CarBooking" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27ADAE6D1EBA45B300E221E1 /* Debug */,
				27ADAE6E1EBA45B300E221E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 27ADAE521EBA45B200E221E1 /* Project object */;
}
